# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY= AIzaSyBjvAjctZ4S2ToXFBW00QBxk-fz6f50fx4
FIREBASE_AUTH_DOMAIN= anistravel-68ac0.firebaseapp.com
FIREBASE_DATABASE_URL=https://anistravel-68ac0.firebaseio.com
FIREBASE_PROJECT_ID=anistravel-68ac0
FIREBASE_STORAGE_BUCKET=anistravel-68ac0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=543892224586


#Mongo Configuration
MONGO_USER=admin
MONGO_PASS= C1RCBEcRxlpcixgL
MONGO_SERVER= maionweb-csqoi.mongodb.net
MONGO_DATABASE=anistravel
MONGO_OPTIONS=retryWrites=true
