# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=Asdsfgasd312345435-Asdsfgasd312345435
FIREBASE_AUTH_DOMAIN=your-project-name-123f5.firebaseapp.com
FIREBASE_DATABASE_URL=https://your-project-name-123f5.firebaseio.com
FIREBASE_PROJECT_ID=your-project-name-123f5
FIREBASE_STORAGE_BUCKET=your-project-name-123f5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=515481722589
