# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY= AIzaSyA0GeG0iiT2mr9Pc4J0muoUCDDzIiSWJDM
FIREBASE_AUTH_DOMAIN= anistravel-11731.firebaseapp.com
FIREBASE_DATABASE_URL=https://anistravel-11731.firebaseio.com
FIREBASE_PROJECT_ID=anistravel-68ac0
FIREBASE_STORAGE_BUCKET=anistravel-11731.appspot.com
FIREBASE_MESSAGING_SENDER_ID=599316677079




#Mongo Configuration
MONGO_USER=anistravel
MONGO_PASS=julianathiago
MONGO_SERVER= cluster0-1hod8.gcp.mongodb.net
MONGO_DATABASE=user1
MONGO_OPTIONS=retryWrites=true
