# Server Configuration
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY= AIzaSyBfo7fwnJw0UgLR2g3n9nB2GSg9VkMDESs
FIREBASE_AUTH_DOMAIN= anistravel-c7f20.firebaseapp.com
FIREBASE_DATABASE_URL=https://anistravel-c7f20.firebaseio.com
FIREBASE_PROJECT_ID=anistravel-c7f20
FIREBASE_STORAGE_BUCKET=anistravel-c7f20.appspot.com
FIREBASE_MESSAGING_SENDER_ID=898518874043




#Mongo Configuration
MONGO_USER=anisMongo
MONGO_PASS=anisMongoPW
MONGO_SERVER= anistravel.abx1w.gcp.mongodb.net
MONGO_DATABASE=Anistravel
MONGO_OPTIONS=retryWrites=true
